#jpa config (neet jpa starter support)
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.continueOnError=true
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.database=mysql
#spring.jpa.show-sql=false

# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/redis?3useUnicode=true&characterEncoding=utf8
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/redis?3useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.user=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.sqlScriptEncoding=UTF-8
spring.datasource.maxActive=100
spring.datasource.initialPoolSize=5
spring.datasource.minPoolSize=5
spring.datasource.maxPoolSize=20
spring.datasource.maxStatements=100
spring.datasource.maxIdleTime=3600
spring.datasource.acquireIncrement=2
spring.datasource.acquireRetryAttempts=10
spring.datasource.acquireRetryDelay=600
spring.datasource.testConnectionOnCheckin=true
spring.datasource.idleConnectionTestPeriod=1200
spring.datasource.checkoutTimeout=100000

##c3p0
c3p0.jdbcUrl=jdbc:mysql://localhost:3306/redis?useUnicode=true&characterEncoding=utf8
c3p0.user=root
c3p0.password=root
c3p0.driverClass=com.mysql.jdbc.Driver
spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource


#mybatis config ignore
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath*:com/example/demo/mapper/*Mapper.xml

#redis
spring.redis.hostName=10.1.51.96
spring.redis.port=6379
spring.redis.password=redis
spring.redis.pool.maxActive=8  
spring.redis.pool.maxWait=-1  
spring.redis.pool.maxIdle=8  
spring.redis.pool.minIdle=0  
spring.redis.timeout=0


